<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:id="@+id/empty_root"
              android:background="#fff"
              android:weightSum="5"
              android:visibility="invisible"
        >

    <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tv_empty"
              android:textSize="16sp"
              android:text="暂无更多内容"
              android:textColor="@color/midnight_blue"
              android:layout_marginTop="10dp"
            />

</LinearLayout>