<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@color/clouds"
        android:text="敬请期待"
        android:textColor="#a6a6a6">

</TextView>