<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:id="@+id/title_root"
        >
    <ImageView android:layout_width="50dp"
               android:layout_height="match_parent"
               android:src="@drawable/ic_launcher"
               android:layout_centerVertical="true"
               android:paddingLeft="10dp"
               android:paddingRight="5dp"
               android:id="@+id/title_left"
            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="@string/app_name"
              android:gravity="center"
              android:layout_centerHorizontal="true"
              android:textSize="@dimen/title_text_size"
              android:singleLine="true"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:id="@+id/title_text"
              android:shadowColor="#000"
              android:shadowDx="3"
              android:shadowDy="3"
              android:shadowRadius="4"
              android:textColor="@color/clouds"
            />
    <ImageView android:layout_width="50dp"
               android:layout_height="match_parent"
               android:src="@drawable/ic_launcher"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:paddingLeft="5dp"
               android:paddingRight="10dp"
               android:id="@+id/title_right"
            />

</RelativeLayout>